{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@nuxt/image": "^1.7.0",
    "@nuxt/scripts": "^0.9.5",
    "flowbite": "^2.5.1",
    "jquery": "^3.7.1",
    "nuxt": "^3.13.0",
    "nuxt-swiper": "^1.2.2",
    "pnpm": "^9.12.2",
    "swiper": "^11.0.0",
    "vue": "^3.4.38"
  },
  "devDependencies": {
    "@types/node": "^22.5.0",
    "autoprefixer": "^10.4.20",
    "nuxt-security": "2.0.0-rc.9",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sonuparmar39/cdnew-web-frontend.git"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c"
}
