
/* commom css */
.bg-green{background-color: #00715B;}
/* commom css */



/* blog-list benner */
#blog-list .dropdown {position: relative;}
#blog-list #cta-blog{background-color: #99E3D5; border-radius: 30px;}
#blog-list #cta-blog img{border-radius: 30px 0px 0px 30px;}
#blog-list h4{color: rgba(0, 0, 0, 0.5);}
#blog-list h5{font-size: 18px;}
#blog-list .dropdown-menu {position: absolute;top: 100%;left: 0;background-color: #99E3D5;border: 1px solid #fff;padding: 10px;display: none;width: 100%; border-radius: 15px; margin-top: 8px;}
#blog-list .dropdown-menu li {margin-bottom: 10px;}
#blog-list .dropdown-menu li a {color: #333;text-decoration: none;}
#blog-list .dropdown:hover .dropdown-menu {display: block;}
#blog-list .btn-green:active, #blog-list .btn-green:focus, #blog-list .btn-green:hover{background-color: #00715B; color: #fff; border-radius: 100px; font-size: 18px; border: 1px solid #ffffff00;}
#blog-list .btn-green:active i, #blog-list .btn-green:focus i, #blog-list .btn-green:hover i{ color: #fff !important;}
#blog-list .btn-green{color: rgba(0, 0, 0, 0.5); border: 1px solid rgba(0, 0, 0, 0.5); border-radius: 100px;}
/* blog-list benner */


@media only screen and (max-width: 1299px) {
  /* .flex-nowrap{flex-wrap: nowrap; overflow-x: scroll;}
  #blog-list button{text-wrap: nowrap;} */
  .flex-nowrap{flex-wrap: wrap;}
}
@media only screen and (max-width: 991px) 
{
  #cta-blog h2{font-size: 22px !important;}
.pb-100{padding-bottom: 70px;}
#blog h1{font-size: 48px;}
}

@media only screen and (max-width: 767px) {
  #blog-list #cta-blog img{border-radius: 30px;}
  #blog-list #cta-blog  h2{text-align: center;}
  .blog11{display: block !important;}
}
@media only screen and (max-width: 575px) 
{
.pb-100{padding-bottom: 40px;}
#blog-new h1{font-size: 42px;}
}


